*PEDIDO
cd_pedido
dt_pedido
ds_pedido
tp_pedido



*ENDERECO
cd_endereco
tp_endereco
nu_endereco
nu_cep
ds_endereco


*FILIAL
cd_filial
nm_filial
ds_filial



*CLIENTE
cd_cliente
nm_cliente
nu_rg_cliente
nu_cpf_cliente
dt_nasc_cliente
ds_email



*CATEGORIA
cd_categoria
nm_categoria
ds_categoria



*PRODUTO
cd_produto
nm_produto
prc_produto



*FUNCIONARIO
cd_funcionario
nm_funcionario
dt_admissao_funcionario
nu_rg_funcionario
nu_cpf_funcionario
vl_salario
dt_demissao_funcionario





*TIPO_PAGAMENTO
cd_tipo_pagamento
tp_pagamento
vl_tipo_pagamento



*COMBO_PROMOCAO
cd_combo
nm_combo
tp_combo
vl_combo



*TELEFONE
cd_telefone
nu_telefone
nu_ddd
tp_telefone














